#docker
COMPOSE_PROJECT_NAME=weather_forecast
COMPOSE_FILE=docker/docker-compose.yml:docker/docker-compose.mac.yml

#Postgress #############################################################################################################
POSTGRES_VERSION=14
POSTGRES_DB=weather_forecast
POSTGRES_PASSWORD=password
POSTGRES_USER=weather_forecast

REDIS_VERSION=7.0.8

# project ##############################################################################################################
DEBUG_CONFIG="client_host=docker.internal.host client_port=9003 idekey=PHPSTORM discover_client_host=1 start_with_request=trigger"  # environment variable for pass config of xdebug to container
                                            # https://xdebug.org/docs/all_settings
PHP_IDE_CONFIG='serverName=docker_server'   # serverName - define for maping request by server name in phpstorm
                                            # configuration

